DB_SOURCE=postgresql://root:M2He9dSLCBQuCohbKkjt@simple-bank.crlhwasm4aqm.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=f15d35764b16686d07664459771b8873
